{
  "fekit_extension_command_name": "util",
  "name": "fekit-extension-util",
  "version": "0.0.5",
  "description": "fekit extension util",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js",
    "preuninstall": "node ./scripts/preuninstall.js"
  },
  "keywords": [
    "fekit",
    "extension",
    "util"
  ],
  "author": "zhiyan",
  "license": "MIT",
  "dependencies": {}
}
